# JavaProject

./: README.md  SETUP.md  pom.xml  run.bat
src/main/java/com/weathernews/: WeatherNewsApp.java
src/main/java/com/weathernews/model/: Location.java  NewsArticle.java  Weather.java
src/main/java/com/weathernews/service/: NewsService.java  WeatherService.java  ZipcodeService.java
